<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 50px;
        }
        div{
            text-align: center;
            margin: 60px;
            margin-left: -5px;
            width: 100%;
            height: 100%;
        }
        div span{
            box-shadow: 0 10px 15px blue;
            border-radius: 50%;
            margin: 5px;
            padding: 15px 20px;
            background-color: blue;
            border: 2px solid white;
            display: inline-block;
            font-size: 25px;
            color: white;
            animation: move 0.8s infinite linear;
        }
        @keyframes move {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(100px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        div span:nth-child(1){
            animation-delay: 0.1s;
            background: linear-gradient(45deg,black,yellow);
            box-shadow: 0 10px 15px yellow;
        }
        div span:nth-child(2){
            animation-delay: 0.2s;
            background: linear-gradient(45deg,black,red);
            box-shadow: 0 10px 15px red;
        }
        div span:nth-child(3){
            animation-delay: 0.3s;
            background: linear-gradient(45deg,black,blue);
            box-shadow: 0 10px 15px blue;
        }
        div span:nth-child(4){
            animation-delay: 0.4s;
            background: linear-gradient(45deg,black,orange);
            box-shadow: 0 10px 15px orange;
        }
        div span:nth-child(5){
            animation-delay: 0.5s;
            background: linear-gradient(45deg,black,brown);
            box-shadow: 0 10px 15px brown;
        }
        div span:nth-child(6){
            animation-delay: 0.6s;
            background: linear-gradient(45deg,black,green);
            box-shadow: 0 10px 15px green;
        }
        div span:nth-child(7){
            animation-delay: 0.7s;
            background: linear-gradient(45deg,black,purple);
            box-shadow: 0 10px 15px purple;
        }
        div a{
            margin: 50px;
            box-shadow: 0 0 30px blue;
            text-decoration: none;
            font-size: 40px;
            border: 2px solid rgb(131, 131, 226);
            border-radius: 20px;
            padding: 10px 15px;
            color: white;
        }
        div a:hover{
            background-color: white;
            color: blue;
            padding: 15px 25px;
            box-shadow: 0 0 30px white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
     </div>
     <br>
     <footer>
        <div id="click">
        <a href="https://pallepraveen.github.io/BPH-Church/">Click Here </a>
        </div>
    </footer>
   
</body>
</html>
